# Apache Configuration file for SURF IDS Logging Server
# Please Include this file from your main apache configuration file.
# SURFnet IDS 1.04

Alias /surfnetids/ /opt/surfnetids/webinterface/
<Directory /opt/surfnetids/webinterface>
    Options        Includes FollowSymLinks
    AllowOverride  AuthConfig
    DirectoryIndex index.php

    Order allow,deny
    Allow from all
</Directory>
