#####################################
# Logging Server configuration file #
# SURFnet IDS                       #
# Version 1.02.02                   #
# 22-05-2006                        #
# Jan van Lith & Kees Trippelvitz   #
#####################################

######################
# Changelog:
# 1.02.02 Added enable_pof option to the config file.
# 1.02.01 Initial release
######################

####################
# SURF IDS Options #
####################
# The root directory for the SURF IDS files (no trailing forward slash).
$surfidsdir = "/opt/surfnetids";

#######################
# Database connection #
#######################

# User info for the logging user in the postgresql database
$pgsql_pass = "enter_password_here";
$pgsql_user = "idslog";

# Postgresql database info
$pgsql_host = "127.0.0.1";
$pgsql_dbname = "idsserver";

# The port number where the postgresql database is running on.
$pgsql_port = "5432";

# Connection string used by the perl scripts.
$dsn = "DBI:Pg:dbname=$pgsql_dbname;host=$pgsql_host;port=$pgsql_port";

#####################
# Virusscan Options #
#####################

# Also needs to be set in the tunnel configuration file /etc/surfnetids/surfnetids-tn.conf.
# Enable BitDefender scans.
$bdc = 0;
# Enable Antivir scans.
$antivir = 0;

#################
#  Webinterface #
#################

# The version of the webinterface.
$c_version = "1.02";

# Hide destination IP addresses that do not belong to users ranges. 1 = ON, 0 = OFF.
$hide_dest_ip = 0;

# The port number where apache is running the webinterface on.
$web_port = "8080";

# Default view for the sensorstatus page.
# 0 = View All sensors
# 1 = View all offline sensors
# 2 = View all online sensors
# 3 = View all outdated sensors
$selview = 2;

# Regular expression to match IP addresses against.
$ipregexp = "/^[0-9]++\.[0-9]++\.[0-9]++\.[0-9]++$/";

# Show the search time for each query in the search engine.
$searchtime = 0;

# Enable some query caching in the search engine. This will increase performance while browsing through the 
# search results, but may result in an inaccurate view of the total records found.
$search_cache = 1;

# Enable p0f TCP fingerprinting results to be shown in the webpage. Also requires p0f to be enabled at the tunnel server.
$enable_pof = 0;

# Variables used in the ranking page.
# Amount of exploits shown in the top exploits ranking.
$topexploits = 5;

# Amount of sensors shown in the top sensors ranking.
$topsensors = 10;

# Amount of organisations shown in the top organisations ranking.
$toporgs = 5;

################
# Perl scripts #
################

# Backup month, 0 is backup from this month, 1 is last month
$backup_period = 1;

# Logfiles used by the perl scripts.
$logfile = "$0.log";

# Add timestamp to the logfiles and rotate daily.
$logstamp = 1;

# Location of the IDMEF xml files.
$xmldir = "$surfidsdir/webinterface/idmef";

################
# Mail logging #
################

# Maillog From: address. This is the email adres that appears in the From header.
$from_address = 'enter_FROM_email_address';

# Maillog GNUPG passphrase.
$passphrase = "enter_GNU_passphrase";

# Hello command. This should be your localhost.localdomain (FQDN).
$hello = "enter_FQDN_hostname_here";

###########
# RRDtool #
###########

# RRD image directory, full path.
$imgdir = "$surfidsdir/webinterface/rrd";
# RRD image directory, relative path for webinterface.
$imagedir = "rrd";

# RRD library directory.
$rrddir = "/var/lib/rrd";
