# Apache Configuration file for SURFids Logging Server
# Please Include this file from your main apache configuration file.
# SURFids 2.00.03

Alias /surfnetids/ /opt/surfnetids/webinterface/
<Directory /opt/surfnetids/webinterface>
    Options        Includes FollowSymLinks Indexes
    AllowOverride  AuthConfig
    DirectoryIndex index.php

    Order allow,deny
    Allow from all
</Directory>
