#!/usr/bin/perl

###################################
# detectarp init script           #
# SURFids 2.10                    #
# Changeset 001                   #
# 14-11-2008                      #
# Jan van Lith & Kees Trippelvitz #
###################################

#####################
# Changelog:
# 001 Initial version
#####################

##################
# Modules used
##################
use DBI;
use Time::localtime qw(localtime);

do '/etc/surfnetids/surfnetids-log.conf';
require "$c_surfidsdir/scripts/logfunctions.inc.pl";

##################
# Main script
##################

$chk = dbconnect();

# Get the IP address configuration for the tap device from the database.
$sth = dbquery("SELECT tap, arp FROM sensors WHERE permanent = 1");

while (@row = $sth->fetchrow_array) {
    $if = $row[0];
    $arp = $row[1];

    if (!$if) {
        $if = "";
    }
    if ("$if" eq "") {
        exit 1;
    }
    if ($arp == 1 && $c_enable_arp == 1) {
        system("$c_surfidsdir/scripts/detectarp.pl $if &");
    }
}
