#!/usr/bin/perl

# p0f-db init script required for a single sensor setup
# Ignore this file if you also installed the tunnel server package
# of the SURFids

# NOTICE: Single sensor setup only

##################
# Modules used
##################
use DBI;
use Time::localtime qw(localtime);

do '/etc/surfnetids/surfnetids-tn.conf';
require "$c_surfidsdir/scripts/tnfunctions.inc.pl";

##################
# Main script
##################

$chk = dbconnect();

# Get the IP address configuration for the tap device from the database.
$sql = "SELECT tap FROM sensors WHERE keyname = 'nepenthes'";
$sth = $dbh->prepare($sql);
$er = $sth->execute();

@row = $sth->fetchrow_array;
$if = $row[0];

if (!$if) {
  $if = "";
}

if ("$if" eq "") {
  exit 1;
}

if ($c_enable_pof == 1) {
  system "p0f -d -i $if -o /dev/null";
}
