# Apache Configuration file for SURFnet IDS Logging Server
# SURFnet IDS 1.03

Alias /surfnetids/ /opt/surfnetids/webinterface/
Alias / /opt/surfnetids/webinterface/
<Directory /opt/surfnetids/webinterface>
  Options        Includes FollowSymLinks
  AllowOverride  AuthConfig
  DirectoryIndex index.php

  Order allow,deny
  Allow from all
</Directory>
